# Gradle Stuff
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties (https://fabricmc.net/develop/)
java_version = 17
minecraft_version = 1.19.3
loader_version = 0.14.11
mappings = 1

# Mod Properties
mod_version = 1.0.0
maven_group = org.moon
archives_base_name = snow